# 1. На языке Python реализовать алгоритм (функцию) определения четности целого числа,
# который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
# Объяснить плюсы и минусы обеих реализаций.
#                Python example:
#                def isEven(value):return value%2==0


# алгоритм работает за O(N), не имеет плюсов по сравнению с образцом
def isEven(value):
    is_even = True
    for i in range(1, value + 1):
        is_even = not is_even
    return is_even


# алгоритм работает за O(1)
# операция логическое "И" может выполняться быстрее на некоторых типах процессоров
# по сравнению с операцией взятия по модулю (%)
def isEven1(value):
    return (value and 1) == 0


# алгоритм работает за O(1)
# из минусов большее количество операций
# из плюсов - операции деления и умножения могут выполняться быстрее на некоторых типах процессоров
# по сравнению с операцией взятия по модулю (%)
def isEven2(value):
    return int(value / 2) * 2 == value
